<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: green; 
        }
        td {
            padding: 10px;
            text-align: left;

        }
        th{
            text-align:center
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: blue; 
            color: #fff;
            border: black;
            cursor: pointer;
            border-radius: 30%;
            text-align: left;
        }
        .head{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th><button class="head">First name</button></th>
            <th><button class="head">Last name</button></th>
            <th><button class="head">Age</button></th>
        </tr>
        <tr>
            <td><button>Jill</button></td>
            <td><button>Smith</button></td>
            <td><button>50</button></td>
        </tr>
        <tr>
            <td><button>Eve </button></td>
            <td><button>jackson</button></td>
            <td><button>94</button></td>
        </tr>
        <tr>
            <td><button>John</button></td>
            <td><button>Doe</button></td>
            <td><button>80</button></td>
        </tr>
    </table>
</body>
</html>
